spring.application.name=book-service

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://mysql:3306/bookdb
spring.datasource.username = bookuser
spring.datasource.password = bookpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.datasource.hikari.connection-timeout=30000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG